# fuse-course

./: .gitignore  README.md  pom.xml
fuse-camel-course-eap-spring-archetype/: README.md  pom.xml
fuse-camel-course-eap-spring-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
fuse-camel-course-eap-spring-archetype/src/main/resources/archetype-resources/src/main/java/restlet/: MyHelloWorldService.java  MyHelloWorldServiceProvider.java  MyResource.java  MyRestActivator.java  MyServiceIntf.java
fuse-camel-course-eap-spring-archetype/src/main/resources/archetype-resources/src/test/java/restlet/test/: MyCourseEndpointTest.java
fuse-camel-course-eap-spring-archetype/src/main/resources/archetype-resources/src/test/resources/: arquillian.xml
fuse-camel-restlet-eap/: .project  README.md  pom.xml
fuse-camel-services-flow-eap/: .classpath  .gitignore  .project  README.md  pom.xml
fuse-camel-services-flow-eap/src/main/java/lv/jbossfuse/course/flow/integration/: MyBean.java  MyFlowIntegrationService.java  MyServlet.java
fuse-camel-services-flow-eap/src/main/java/lv/jbossfuse/course/flow/integration/converter/: StringToListCurrentMonthReceiptsConverter.java
fuse-camel-services-flow-eap/src/main/java/lv/jbossfuse/course/flow/services/: RestActivator.java
fuse-camel-services-flow-eap/src/main/java/lv/jbossfuse/course/flow/services/monthlyreceipt/: BasicMonthlyReceiptService.java  MonthlyReceiptService.java  SibNskMonthlyReceiptServiceImpl.java
fuse-camel-services-flow-eap/src/main/java/lv/jbossfuse/course/flow/services/monthlyreceipt/model/: MonthlyReceipt.java  ReceiptItem.java
fuse-camel-services-flow-eap/src/main/java/lv/jbossfuse/course/flow/services/phonebook/: PhoneBookRecord.java  PhoneBookRecordNotFoundException.java  PhoneBookRepository.java  PhoneBookService.java  Territory.java
fuse-camel-services-flow-eap/src/main/resources/: endpoints.properties
fuse-camel-services-flow-eap/src/test/java/lv/jbossfuse/course/flow/test/: MyFlowCamelContextTest.java
fuse-camel-services-flow-eap/src/test/resources/: test-endpoints.properties
fuse-camel-ws-eap/: .project  README.md  pom.xml
fuse-camel-ws-eap/src/main/java/lv/jbossfuse/course/ws/: HelloWorldBean.java  MyCourseCamelContextBuilder.java  MyCourseEndpoint.java  MyCourseEndpointImpl.java
fuse-camel-ws-eap/src/test/java/lv/jbossfuse/course/ws/test/: MyCourseEndpointTest.java
fuse-camel-ws-eap/src/test/java/org/test/: MyCourseEndpointTest.java
fuse-camel-ws-eap/src/test/resources/: MyCourseEndpointService-soapui-project.xml
